alias localip="ifconfig | grep inet"
alias neofetch="neofetch | lolcat"
alias path="echo -e ${PATH//:/\\n}"
alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../../../"
alias gh="history|grep"
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias myip="echo $(dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com)"
alias listaur="paru -Qem"
alias update="paru -Suy --skipreview --quiet --needed --color always"
export QT_PLUGIN_PATH=/usr/lib/qt/plugins
export QT_QPA_PLATFORM=wayland
export EDITOR=nano
export XDG_RUNTIME_DIR="/run/user/$UID"
export DBUS_SESSION_BUS_ADDRESS="unix:path=${XDG_RUNTIME_DIR}/bus"

clear && fortune | cowsay -f tux | lolcat
